{
  "baseUrl": "http://123.161.164.68:30000/SuntrontOfficialwebAPI/",
  "baseNeiUrl": "http://123.161.164.68:30000/SuntrontOfficialwebAPI/",
  "ythUrl": "http://123.161.164.68:30000/frame",
  "imageUrl": "http://123.161.164.68:30000/SuntrontOfficialwebAPI/home/fileUpload/official/imgs/",
  "fileUrl": "http://123.161.164.68:30000/SuntrontOfficialwebAPI/home/fileUpload/official/files/",
  "videoUrl": "http://123.161.164.68:30000/SuntrontOfficialwebAPI/home/fileUpload/official/video/",
  "layout": true
}
